<?xml version="1.0" encoding="UTF-8"?>
<root>
 <rdmgr>
  <timestamp type="u64_t">1763552257</timestamp>
  <hostname type="string">Gabriel28</hostname>
  <os type="string">linux</os>
  <product type="string">Intel® VTune™ Profiler 2025.7.0</product>
  <buildNumber type="s32_t">631030</buildNumber>
  <logicalCPUCount type="s32_t">8</logicalCPUCount>
  <physicalCoreCount type="s32_t">8</physicalCoreCount>
  <processorPackageCount type="s32_t">1</processorPackageCount>
  <CPUFrequency type="s64_t">1996270000</CPUFrequency>
  <CPUFamily type="s32_t">23</CPUFamily>
  <CPUModel type="s32_t">96</CPUModel>
  <CPUStepping type="s32_t">1</CPUStepping>
  <CPUBrandName type="string">AMD Ryzen 7 4700U with Radeon Graphics</CPUBrandName>
  <isa type="string">avx2</isa>
  <collectionTimeBegin type="u64_t">1763552257</collectionTimeBegin>
  <collectionTimeEnd type="u64_t">1763552282</collectionTimeEnd>
  <variables>
   <at type="string">hs</at>
  </variables>
 </rdmgr>
</root>
